<!--Programmed by Francois Malan-->
<!DOCTYPE html>
<html>
<head>
    <!--header title-->
    <title>Francois Malan CV</title>
    <style type="text/css">
    body {
        width: 85%;
        margin:auto;
    }
    #container {
        display:grid;
        background-color: lightcyan;
    }
    myHeader {
        grid-column: 6/13;
        grid-row: 1;
    }
    leftSide {
        grid-column: 1/3;
        grid-row: 2;
        padding:20px;
    }
    mySection {
        grid-column: 6/13;
        grid-row: 2;
        padding:20px;
    }
    a {
        color: darkblue;
        font-weight: lighter;
    }
    h1 {
        color: midnightblue;
        font-family: Arial;
    }
    h4 {
        font-family: Arial;
        font-style: bold;
    }

</style>
</head>
<body>
    <div id="container">
    <!--profile image-->
    <img src="image0.jpeg"
         alt="Profile image"
        width="205"
        height="264">
    <!--main heading-->
    <myHeader>
    <h1>Francois Malan</h1>
    <h3>Software Engineer</h3>
    <!--first paragraph, bio-->
    <p>I am an aspiring Software Engineer with strong technical skills. Software development has always been an interest of mine and I would like to pursue this as a career.
        My goal is to join an organization to further grow and improve my skills in the Software Engineering field.</p>
    </myHeader>
    <!--contact details-->
    <leftSide>
        <h4>Contact details:</h4>
        <ul>
            <li>Name: Francois Malan</li>
            <li>Contact Number: 0646526013</li>
            <li>Email: francois23malan@gmail.com</li>
            <li>Linkedin: <a
                href="https://www.linkedin.com/in/francois-pierre-malan-3343881b4/"
                target="_blank">Linkedin profile</a>
            </li>
        </ul>
        <h4>Skills:</h4>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
        <h4>Education:</h4>
        <ul>
            <li>Princess High School 1998 - 2002</li>
            <li><a href="https://www.hyperiondev.com" target="_blank">HyperionDev</a> 2020 - present</li>
        </ul>
    </leftSide>
    <mySection>
    <!--final paragraph past work-->
    <h4>Work Experience</h4>
    <h5>Kealoc Engineering 2003 - 2020</h5>
    <p>
        I managed and led a team responsible for fabrication and ensured quality control.
        I also contributed to the design, development and build of new machinery in the semi-automated production line as well
        as the maintenance and electrical repairs thereof. I was responsible for the initial setup, programming and training
        the operator would need for both a CNC profile and robotic welding machine. These duties provide me with the problem solving
        skills and out-of-the-box thinking needed to find innovative ways to overcome obstacles.
    </p>
    </mySection>
    </div>
</body>
</html>